# harness-demo

./: .doc-sync.yml  .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  feature_list.json  pom.xml  progress.md  session-handoff.md
.claude/: README.md  launch.json  settings.json
.claude/agents/: code-review.md  eval-gate.md
.claude/hooks/: pre-push
.claude/workflows/: ci-monitor.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: ci.yml  pr-review.yml
docs/: PROJECT_STATUS.md  architecture.md  harness-standards.md  local-database-setup.md  roadmap.md
docs/adr/: ADR-001-mybatis-plus.md  ADR-002-multi-database.md  ADR-003-flyway.md  ADR-004-api-result.md  README.md
docs/architecture/: architecture.md
docs/architecture/adr/: README.md
docs/roadmap/: roadmap.md
docs/standards/: harness-standards.md
memory/: MEMORY.md  topic_gotchas.md  topic_project_root.md  topic_tech_stack.md  topic_workflow.md
scripts/: auto-trigger-agent.sh  check-doc-sync.sh  claude-pre-push-guard.sh  doc-sync-check.sh  rename-template.sh  setup-hooks.sh
src/main/java/com/example/harnessdemo/: HarnessDemoApplication.java
src/main/java/com/example/harnessdemo/client/: .gitkeep
src/main/java/com/example/harnessdemo/config/: OpenApiConfig.java  TraceIdFilter.java
src/main/java/com/example/harnessdemo/controller/: GlobalExceptionHandler.java  HealthController.java  UserController.java
src/main/java/com/example/harnessdemo/dto/: ApiResult.java  CreateUserRequest.java  HealthResponse.java  UserResponse.java
src/main/java/com/example/harnessdemo/exception/: ResourceNotFoundException.java
src/main/java/com/example/harnessdemo/model/: HealthStatus.java  User.java
src/main/java/com/example/harnessdemo/repository/: UserRepository.java
src/main/java/com/example/harnessdemo/service/: HealthService.java  UserService.java
src/main/resources/: application-kingbase.yml  application-mysql.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_user_table.sql
src/test/java/com/example/harnessdemo/: HarnessDemoApplicationTests.java  HarnessDemoIntegrationTest.java
src/test/java/com/example/harnessdemo/config/: TraceIdFilterTest.java
src/test/java/com/example/harnessdemo/controller/: GlobalExceptionHandlerTest.java  HealthControllerTest.java  UserControllerTest.java
src/test/java/com/example/harnessdemo/dto/: ApiResultTest.java  CreateUserRequestTest.java  HealthResponseTest.java  UserResponseTest.java
src/test/java/com/example/harnessdemo/model/: HealthStatusTest.java
src/test/java/com/example/harnessdemo/repository/: UserRepositoryTest.java
src/test/java/com/example/harnessdemo/service/: HealthServiceTest.java  UserServiceTest.java
